{
  "name": "vuejs-semantic-ui",
  "version": "0.0.1",
  "description": "Semantic UI for Vue.js",
  "author": "toaonly <toaonly42@gmail.com>",
  "private": false,
  "scripts": {},
  "dependencies": {
    "jquery": "^3.3.1",
    "semantic-ui": "^2.3.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toaonly/vuejs-semanstic-ui.git"
  },
  "keywords": [
    "semantic ui",
    "semantic-ui"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toaonly/vuejs-semanstic-ui/issues"
  },
  "homepage": "https://github.com/toaonly/vuejs-semanstic-ui#readme"
}
